<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" type="image/ico" href="https://www.unicef.org/themes/custom/unicef_base/assets/images/icons/favicon.ico" />
	<title>unicef | technical test</title>
  </head>
  <body>
	<div id="app"></div>
  </body>
</html>